<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Galeria Bongo Cat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Minha Playlist: Bongo Cat 🐱</h1>
  
  <section class="grid">
    
    <!-- EXEMPLO 1 -->
    <article class="card">
      <div class="video-wrap">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/wn7eA2N9G38?si=eAtPm1ppnpqW4bKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Nome da Música 1</div>
        <div class="badge">🎹 Piano!</div>
      </div>
      <p class="desc">Descrição curta sobre o vídeo.</p>
    </article>

    <!-- EXEMPLO 2 -->
    <article class="card">
      <div class="video-wrap">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/k3LopFvYTto?si=hIW42cZLqSldt1V8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Nome da Música 2</div>
        <div class="badge">🥁 Beat!</div>
      </div>
      <p class="desc">Descrição curta sobre o vídeo.</p>
    </article>

    <!-- EXEMPLO 3 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FqKI4azhOVc?si=twzPahT8_31RXoBT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Nome da Música 3</div>
        <div class="badge">🐈 Amei!</div>
      </div>
      <p class="desc">Descrição curta sobre o vídeo.</p>
    </article>
       <article class="card">
      <div class="video-wrap">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/CdxFM4KUe1M?si=gkaC2Jh_hM7LTnT1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Nome da Música 4</div>
        <div class="badge">🥁 Beat!</div>
      </div>
      <p class="desc">Descrição curta sobre o vídeo.</p>
    </article>
       <article class="card">
      <div class="video-wrap">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/BdoIboil_gM?si=YN2wkvGt93x7tuJK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Nome da Música 5</div>
        <div class="badge">🥁 Beat!</div>
      </div>
      <p class="desc">Descrição curta sobre o vídeo.</p>
    </article>
       <article class="card">
      <div class="video-wrap">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/UlDzZUt_B5U?si=231OCtxaQmRySAos" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Nome da Música 6</div>
        <div class="badge">🥁 Beat!</div>
      </div>
      <p class="desc">Descrição curta sobre o vídeo.</p>
    </article>
       <article class="card">
      <div class="video-wrap">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/iCI17pHbDSs?si=RZmbhvVohjBBIMyd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Nome da Música 7</div>
        <div class="badge">🥁 Beat!</div>
      </div>
      <p class="desc">Descrição curta sobre o vídeo.</p>
    </article>
       <article class="card">
      <div class="video-wrap">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/aTo-9Do9Q1M?si=KPaOAjigbfFGfRSB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Nome da Música 8</div>
        <div class="badge">🥁 Beat!</div>
      </div>
      <p class="desc">Descrição curta sobre o vídeo.</p>
    </article>
       <article class="card">
      <div class="video-wrap">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/Dg0iv6X-vr4?si=a3KDwRl8uHXQH092" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Nome da Música 9</div>
        <div class="badge">🥁 Beat!</div>
      </div>
      <p class="desc">Descrição curta sobre o vídeo.</p>
    </article>
       <article class="card">
      <div class="video-wrap">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wobZgn9xDCw?si=I4GVJD2dI6KjozJP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Nome da Música 10</div>
        <div class="badge">🥁 Beat!</div>
      </div>
      <p class="desc">Descrição curta sobre o vídeo.</p>
    </article>
       
  </section>
</body>
</html>
                